OrderedDict([(u'Code', u'LZZ'), (u'Description', u'SERVICES'), (u'AnalysisLevel', u'L'), ('SubCode', u'ZZ'), ('SubCategories', [])])

OrderedDict([(u'Code', u'LC1'), (u'Description', u'GENERAL CONSTRUCTION'), (u'AnalysisLevel', u'L'), ('SubCode', u'C1'), ('SubCategories', [])])

OrderedDict([(u'Code', u'LA'), (u'Description', u'DIY'), (u'AnalysisLevel', u'L'), ('SubCode', u'A'), ('SubCategories', [OrderedDict([(u'Code', u'MA'), (u'Description', u'MOVE TO A10'), (u'AnalysisLevel', u'M'), ('SubCode', u'A')]), OrderedDict([(u'Code', u'MA01'), (u'Description', u'GLUE'), (u'AnalysisLevel', u'M'), ('SubCode', u'A01')]), OrderedDict([(u'Code', u'MA02'), (u'Description', u'MOVE TO A09'), (u'AnalysisLevel', u'M'), ('SubCode', u'A02')]), OrderedDict([(u'Code', u'MA03'), (u'Description', u'DRAUGHT EXCLUDERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'A03')]), OrderedDict([(u'Code', u'MA04'), (u'Description', u'TILING'), (u'AnalysisLevel', u'M'), ('SubCode', u'A04')]), OrderedDict([(u'Code', u'MA05'), (u'Description', u'ROOF FELT ADHESIVES'), (u'AnalysisLevel', u'M'), ('SubCode', u'A05')]), OrderedDict([(u'Code', u'MA06'), (u'Description', u'TAPE'), (u'AnalysisLevel', u'M'), ('SubCode', u'A06')]), OrderedDict([(u'Code', u'MA07'), (u'Description', u'PACKING TAPE'), (u'AnalysisLevel', u'M'), ('SubCode', u'A07')]), OrderedDict([(u'Code', u'MA08'), (u'Description', u'IRONMONGERY - LOCKS & HANDLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'A08')]), OrderedDict([(u'Code', u'MA09'), (u'Description', u'LOCKS & SECURITY'), (u'AnalysisLevel', u'M'), ('SubCode', u'A09')]), OrderedDict([(u'Code', u'MA10'), (u'Description', u'SEALANTS AND ADHESIVES'), (u'AnalysisLevel', u'M'), ('SubCode', u'A10')])])])

OrderedDict([(u'Code', u'LC'), (u'Description', u'CURTAINS'), (u'AnalysisLevel', u'L'), ('SubCode', u'C'), ('SubCategories', [OrderedDict([(u'Code', u'MC'), (u'Description', u'CURTAINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'C')]), OrderedDict([(u'Code', u'MC01'), (u'Description', u'CURTAIN POLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'C01')]), OrderedDict([(u'Code', u'MC02'), (u'Description', u'CURTAIN VALANCES'), (u'AnalysisLevel', u'M'), ('SubCode', u'C02')]), OrderedDict([(u'Code', u'MC03'), (u'Description', u'CURTAIN RAILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'C03')]), OrderedDict([(u'Code', u'MC04'), (u'Description', u'CURTAIN TRACKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'C04')])])])

OrderedDict([(u'Code', u'LB'), (u'Description', u'BATHROOM'), (u'AnalysisLevel', u'L'), ('SubCode', u'B'), ('SubCategories', [OrderedDict([(u'Code', u'MB'), (u'Description', u'BATHROOM'), (u'AnalysisLevel', u'M'), ('SubCode', u'B')]), OrderedDict([(u'Code', u'MB01'), (u'Description', u'CABINETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'B01')]), OrderedDict([(u'Code', u'MB02'), (u'Description', u'BATHROOM MIRRORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'B02')]), OrderedDict([(u'Code', u'MB03'), (u'Description', u'SHOWER RAILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'B03')]), OrderedDict([(u'Code', u'MB04'), (u'Description', u'SHOWER CURTAINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'B04')]), OrderedDict([(u'Code', u'MB05'), (u'Description', u'TOILET SEATS'), (u'AnalysisLevel', u'M'), ('SubCode', u'B05')]), OrderedDict([(u'Code', u'MB06'), (u'Description', u'BATH PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'B06')]), OrderedDict([(u'Code', u'MB07'), (u'Description', u'GENERAL BATH ACCES'), (u'AnalysisLevel', u'M'), ('SubCode', u'B07')])])])

OrderedDict([(u'Code', u'LE'), (u'Description', u'ELECTRICAL'), (u'AnalysisLevel', u'L'), ('SubCode', u'E'), ('SubCategories', [OrderedDict([(u'Code', u'ME'), (u'Description', u'ELECTRICAL'), (u'AnalysisLevel', u'M'), ('SubCode', u'E')]), OrderedDict([(u'Code', u'ME01'), (u'Description', u'LIGHTING'), (u'AnalysisLevel', u'M'), ('SubCode', u'E01')]), OrderedDict([(u'Code', u'ME02'), (u'Description', u'BULBS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E02')]), OrderedDict([(u'Code', u'ME03'), (u'Description', u'LAMPS AND TORCHES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E03')]), OrderedDict([(u'Code', u'ME04'), (u'Description', u'EXTENSION LEADS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E04')]), OrderedDict([(u'Code', u'ME05'), (u'Description', u'BATTERIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E05')]), OrderedDict([(u'Code', u'ME06'), (u'Description', u'LOOSE - ELECTRICAL'), (u'AnalysisLevel', u'M'), ('SubCode', u'E06')]), OrderedDict([(u'Code', u'ME07'), (u'Description', u'FITTINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E07')]), OrderedDict([(u'Code', u'ME08'), (u'Description', u'TIMERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E08')]), OrderedDict([(u'Code', u'ME09'), (u'Description', u'ADAPTERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E09')]), OrderedDict([(u'Code', u'ME10'), (u'Description', u'SWITCHES/SWITCH PLATES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E10')]), OrderedDict([(u'Code', u'ME11'), (u'Description', u'WIRE - ELECTRICAL'), (u'AnalysisLevel', u'M'), ('SubCode', u'E11')]), OrderedDict([(u'Code', u'ME12'), (u'Description', u'SHADES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E12')]), OrderedDict([(u'Code', u'ME13'), (u'Description', u'PHONES & PHONE ACCESSORIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E13')]), OrderedDict([(u'Code', u'ME14'), (u'Description', u'OUTSIDE LAMPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E14')]), OrderedDict([(u'Code', u'ME15'), (u'Description', u'INSULATING TAPE'), (u'AnalysisLevel', u'M'), ('SubCode', u'E15')]), OrderedDict([(u'Code', u'ME16'), (u'Description', u'CONDUIT'), (u'AnalysisLevel', u'M'), ('SubCode', u'E16')]), OrderedDict([(u'Code', u'ME17'), (u'Description', u'FLUORESCENT TUBES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E17')]), OrderedDict([(u'Code', u'ME18'), (u'Description', u'CABLE TIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E18')]), OrderedDict([(u'Code', u'ME19'), (u'Description', u'CABLES & TV ACCESSORIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E19')]), OrderedDict([(u'Code', u'ME20'), (u'Description', u'CABLE REELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E20')]), OrderedDict([(u'Code', u'ME21'), (u'Description', u'ELECTRICAL APPLIANCES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E21')]), OrderedDict([(u'Code', u'ME22'), (u'Description', u'DOOR BELLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E22')]), OrderedDict([(u'Code', u'ME23'), (u'Description', u'GENERAL ELECTRIC'), (u'AnalysisLevel', u'M'), ('SubCode', u'E23')]), OrderedDict([(u'Code', u'ME24'), (u'Description', u'HEATING & COOLING'), (u'AnalysisLevel', u'M'), ('SubCode', u'E24')]), OrderedDict([(u'Code', u'ME25'), (u'Description', u'SECURITY SYSTEM'), (u'AnalysisLevel', u'M'), ('SubCode', u'E25')]), OrderedDict([(u'Code', u'ME26'), (u'Description', u'EXTENDED GUARANTEE'), (u'AnalysisLevel', u'M'), ('SubCode', u'E26')]), OrderedDict([(u'Code', u'ME27'), (u'Description', u'WASHING MACHINES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E27')]), OrderedDict([(u'Code', u'ME28'), (u'Description', u'WASHER DRYERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E28')]), OrderedDict([(u'Code', u'ME29'), (u'Description', u'TUMBLE DRYERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E29')]), OrderedDict([(u'Code', u'ME30'), (u'Description', u'FRIDGES & FREEZERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E30')]), OrderedDict([(u'Code', u'ME31'), (u'Description', u'DISHWASHERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E31')]), OrderedDict([(u'Code', u'ME32'), (u'Description', u'COOKERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E32')]), OrderedDict([(u'Code', u'ME33'), (u'Description', u'OVENS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E33')]), OrderedDict([(u'Code', u'ME34'), (u'Description', u'HOBS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E34')]), OrderedDict([(u'Code', u'ME35'), (u'Description', u'MICROWAVES & MICROWAVE OVENS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E35')]), OrderedDict([(u'Code', u'ME36'), (u'Description', u'COOKER HOODS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E36')]), OrderedDict([(u'Code', u'ME37'), (u'Description', u'VACUUM CLEANERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E37')]), OrderedDict([(u'Code', u'ME38'), (u'Description', u'IRONS & STEAM MOPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E38')]), OrderedDict([(u'Code', u'ME39'), (u'Description', u'COFFEE MAKERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E39')]), OrderedDict([(u'Code', u'ME40'), (u'Description', u'KETTLES & TOASTERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E40')]), OrderedDict([(u'Code', u'ME41'), (u'Description', u'FOOD PREPARATION'), (u'AnalysisLevel', u'M'), ('SubCode', u'E41')]), OrderedDict([(u'Code', u'ME42'), (u'Description', u'GRILLS, FRYERS, SLOW COOKERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E42')]), OrderedDict([(u'Code', u'ME43'), (u'Description', u'PERSONAL CARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'E43')]), OrderedDict([(u'Code', u'ME44'), (u'Description', u'TVS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E44')]), OrderedDict([(u'Code', u'ME45'), (u'Description', u'AUDIO'), (u'AnalysisLevel', u'M'), ('SubCode', u'E45')]), OrderedDict([(u'Code', u'ME46'), (u'Description', u'COMPUTING'), (u'AnalysisLevel', u'M'), ('SubCode', u'E46')]), OrderedDict([(u'Code', u'ME47'), (u'Description', u'OTHER SMALL APPLIANCES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E47')]), OrderedDict([(u'Code', u'ME48'), (u'Description', u'WEARABLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'E48')]), OrderedDict([(u'Code', u'ME49'), (u'Description', u'SPARE PARTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'E49')])])])

OrderedDict([(u'Code', u'LD'), (u'Description', u'HOUSEHOLD'), (u'AnalysisLevel', u'L'), ('SubCode', u'D'), ('SubCategories', [OrderedDict([(u'Code', u'MD'), (u'Description', u'HOUSEHOLD'), (u'AnalysisLevel', u'M'), ('SubCode', u'D')]), OrderedDict([(u'Code', u'MD01'), (u'Description', u'BRUSHES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D01')]), OrderedDict([(u'Code', u'MD02'), (u'Description', u'TABLEWARE & GLASSWARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'D02')]), OrderedDict([(u'Code', u'MD03'), (u'Description', u'FLASKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D03')]), OrderedDict([(u'Code', u'MD06'), (u'Description', u'CLEANING PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D06')]), OrderedDict([(u'Code', u'MD07'), (u'Description', u'POST BOXES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D07')]), OrderedDict([(u'Code', u'MD08'), (u'Description', u'CONTACT'), (u'AnalysisLevel', u'M'), ('SubCode', u'D08')]), OrderedDict([(u'Code', u'MD09'), (u'Description', u'MATS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D09')]), OrderedDict([(u'Code', u'MD10'), (u'Description', u'KITCHEN UTENSILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D10')]), OrderedDict([(u'Code', u'MD11'), (u'Description', u'GAS STOVES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D11')]), OrderedDict([(u'Code', u'MD12'), (u'Description', u'GAS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D12')]), OrderedDict([(u'Code', u'MD13'), (u'Description', u'TELEPHONES & ACCESSORIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D13')]), OrderedDict([(u'Code', u'MD18'), (u'Description', u'CUT TACKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D18')]), OrderedDict([(u'Code', u'MD19'), (u'Description', u'COMMAND HOOKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D19')]), OrderedDict([(u'Code', u'MD20'), (u'Description', u'CLOCKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D20')]), OrderedDict([(u'Code', u'MD21'), (u'Description', u'KNIVES & CHOPPING BOARDS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D21')]), OrderedDict([(u'Code', u'MD22'), (u'Description', u'SHELVING & HOOKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D22')]), OrderedDict([(u'Code', u'MD23'), (u'Description', u'IRONING BOARDS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D23')]), OrderedDict([(u'Code', u'MD24'), (u'Description', u'BINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D24')]), OrderedDict([(u'Code', u'MD25'), (u'Description', u'BASINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D25')]), OrderedDict([(u'Code', u'MD26'), (u'Description', u'STORAGE CONTAINERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D26')]), OrderedDict([(u'Code', u'MD27'), (u'Description', u'BUCKETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D27')]), OrderedDict([(u'Code', u'MD28'), (u'Description', u'CAKE TINS & SCALES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D28')]), OrderedDict([(u'Code', u'MD29'), (u'Description', u'SAUCEPANS & KETTLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D29')]), OrderedDict([(u'Code', u'MD30'), (u'Description', u'CLOTHES LINES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D30')]), OrderedDict([(u'Code', u'MD31'), (u'Description', u'BATHROOM'), (u'AnalysisLevel', u'M'), ('SubCode', u'D31')]), OrderedDict([(u'Code', u'MD32'), (u'Description', u'TEFAL HOUSEHOLD'), (u'AnalysisLevel', u'M'), ('SubCode', u'D32')]), OrderedDict([(u'Code', u'MD33'), (u'Description', u'CUTLERY DEPARTMENT'), (u'AnalysisLevel', u'M'), ('SubCode', u'D33')]), OrderedDict([(u'Code', u'MD34'), (u'Description', u'KITCHEN SINKS,TAPS,MIXERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D34')]), OrderedDict([(u'Code', u'MD35'), (u'Description', u'CANDLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D35')]), OrderedDict([(u'Code', u'MD36'), (u'Description', u'PET CARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'D36')]), OrderedDict([(u'Code', u'MD37'), (u'Description', u'PICTURES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D37')]), OrderedDict([(u'Code', u'MD38'), (u'Description', u'GENERAL HOUSEHOLD'), (u'AnalysisLevel', u'M'), ('SubCode', u'D38')]), OrderedDict([(u'Code', u'MD39'), (u'Description', u'HOME SAFETY'), (u'AnalysisLevel', u'M'), ('SubCode', u'D39')]), OrderedDict([(u'Code', u'MD40'), (u'Description', u'FIRESIDE'), (u'AnalysisLevel', u'M'), ('SubCode', u'D40')]), OrderedDict([(u'Code', u'MD41'), (u'Description', u'MIRRORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D41')]), OrderedDict([(u'Code', u'MD42'), (u'Description', u'CAR ACCESSORIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D42')]), OrderedDict([(u'Code', u'MD43'), (u'Description', u'BACK TO SCHOOL'), (u'AnalysisLevel', u'M'), ('SubCode', u'D43')]), OrderedDict([(u'Code', u'MD44'), (u'Description', u'GIFTWARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'D44')]), OrderedDict([(u'Code', u'MD45'), (u'Description', u'RUGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D45')]), OrderedDict([(u'Code', u'MD46'), (u'Description', u'EVERYDAY ESSENTIALS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D46')]), OrderedDict([(u'Code', u'MD47'), (u'Description', u'VACUUM BAGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'D47')]), OrderedDict([(u'Code', u'MD48'), (u'Description', u'E CIGARETTES'), (u'AnalysisLevel', u'M'), ('SubCode', u'D48')]), OrderedDict([(u'Code', u'MD49'), (u'Description', u'FURNITURE'), (u'AnalysisLevel', u'M'), ('SubCode', u'D49')]), OrderedDict([(u'Code', u'MD50'), (u'Description', u'AS SEEN ON TV'), (u'AnalysisLevel', u'M'), ('SubCode', u'D50')])])])

OrderedDict([(u'Code', u'LG'), (u'Description', u'GARDENING'), (u'AnalysisLevel', u'L'), ('SubCode', u'G'), ('SubCategories', [OrderedDict([(u'Code', u'MG'), (u'Description', u'GARDENING CAT'), (u'AnalysisLevel', u'M'), ('SubCode', u'G')]), OrderedDict([(u'Code', u'MG01'), (u'Description', u'BIRD FOOD'), (u'AnalysisLevel', u'M'), ('SubCode', u'G01')]), OrderedDict([(u'Code', u'MG02'), (u'Description', u'BIRD FEEDERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G02')]), OrderedDict([(u'Code', u'MG03'), (u'Description', u'HOSES & HOSE FITTINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G03')]), OrderedDict([(u'Code', u'MG04'), (u'Description', u'POTS & PLANTERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G04')]), OrderedDict([(u'Code', u'MG05'), (u'Description', u'GARDEN CHEMICALS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G05')]), OrderedDict([(u'Code', u'MG06'), (u'Description', u'POTTING COMPOST'), (u'AnalysisLevel', u'M'), ('SubCode', u'G06')]), OrderedDict([(u'Code', u'MG07'), (u'Description', u'GARDEN POWER TOOLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G07')]), OrderedDict([(u'Code', u'MG08'), (u'Description', u'WHEELBARROWS & CARTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G08')]), OrderedDict([(u'Code', u'MG09'), (u'Description', u'GARDEN HAND TOOLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G09')]), OrderedDict([(u'Code', u'MG10'), (u'Description', u'SPRAYERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G10')]), OrderedDict([(u'Code', u'MG11'), (u'Description', u'FENCING WIRE'), (u'AnalysisLevel', u'M'), ('SubCode', u'G11')]), OrderedDict([(u'Code', u'MG12'), (u'Description', u'PEST CONTROL'), (u'AnalysisLevel', u'M'), ('SubCode', u'G12')]), OrderedDict([(u'Code', u'MG13'), (u'Description', u'GARDEN FURNITURE'), (u'AnalysisLevel', u'M'), ('SubCode', u'G13')]), OrderedDict([(u'Code', u'MG14'), (u'Description', u'SUTTONS PACKED SEEDS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G14')]), OrderedDict([(u'Code', u'MG15'), (u'Description', u'PLANT FOOD'), (u'AnalysisLevel', u'M'), ('SubCode', u'G15')]), OrderedDict([(u'Code', u'MG16'), (u'Description', u'LAWN CARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'G16')]), OrderedDict([(u'Code', u'MG17'), (u'Description', u'GENERAL GARDENING'), (u'AnalysisLevel', u'M'), ('SubCode', u'G17')]), OrderedDict([(u'Code', u'MG18'), (u'Description', u'CLEANER'), (u'AnalysisLevel', u'M'), ('SubCode', u'G18')]), OrderedDict([(u'Code', u'MG19'), (u'Description', u'BBQS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G19')]), OrderedDict([(u'Code', u'MG20'), (u'Description', u'ORNAMENTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'G20')])])])

OrderedDict([(u'Code', u'LF'), (u'Description', u'CABINET FITTINGS'), (u'AnalysisLevel', u'L'), ('SubCode', u'F'), ('SubCategories', [OrderedDict([(u'Code', u'MF'), (u'Description', u'CABINET FITTINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F')]), OrderedDict([(u'Code', u'MF01'), (u'Description', u'HANDLES/KNOBS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F01')]), OrderedDict([(u'Code', u'MF02'), (u'Description', u'CASTORS - CABINET FITTINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F02')]), OrderedDict([(u'Code', u'MF03'), (u'Description', u'UNIT LEGS - CABINETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F03')]), OrderedDict([(u'Code', u'MF04'), (u'Description', u'BRACKETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F04')]), OrderedDict([(u'Code', u'MF05'), (u'Description', u'DRAWERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F05')]), OrderedDict([(u'Code', u'MF06'), (u'Description', u'HINGES'), (u'AnalysisLevel', u'M'), ('SubCode', u'F06')]), OrderedDict([(u'Code', u'MF07'), (u'Description', u'SCREW CAPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F07')]), OrderedDict([(u'Code', u'MF08'), (u'Description', u'DRAWER FRONTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F08')]), OrderedDict([(u'Code', u'MF1'), (u'Description', u'LITE FILLER'), (u'AnalysisLevel', u'M'), ('SubCode', u'F1')]), OrderedDict([(u'Code', u'MF11'), (u'Description', u'CABINET RAILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F11')]), OrderedDict([(u'Code', u'MF12'), (u'Description', u'CANALETTO SHAKER WALNUT'), (u'AnalysisLevel', u'M'), ('SubCode', u'F12')]), OrderedDict([(u'Code', u'MF13'), (u'Description', u'WESTPORT PIPPY OAK VINYL'), (u'AnalysisLevel', u'M'), ('SubCode', u'F13')]), OrderedDict([(u'Code', u'MF14'), (u'Description', u'NORMANDY WHITE OAK CAB DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F14')]), OrderedDict([(u'Code', u'MF15'), (u'Description', u'STANDARD BEDROOM DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F15')]), OrderedDict([(u'Code', u'MF16'), (u'Description', u'LINEA 5 PCE VINYL DOOR'), (u'AnalysisLevel', u'M'), ('SubCode', u'F16')]), OrderedDict([(u'Code', u'MF17'), (u'Description', u'WILTON KITCHEN VINYL'), (u'AnalysisLevel', u'M'), ('SubCode', u'F17')]), OrderedDict([(u'Code', u'MF18'), (u'Description', u'WILTON WARDROBE DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F18')]), OrderedDict([(u'Code', u'MF19'), (u'Description', u'BEECH VINYL STOCK'), (u'AnalysisLevel', u'M'), ('SubCode', u'F19')]), OrderedDict([(u'Code', u'MF20'), (u'Description', u'SHAKER MAPLE CABINET DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F20')]), OrderedDict([(u'Code', u'MF21'), (u'Description', u'CHARACTER OAK'), (u'AnalysisLevel', u'M'), ('SubCode', u'F21')]), OrderedDict([(u'Code', u'MF22'), (u'Description', u'A/DALE IRISH BEECH DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F22')]), OrderedDict([(u'Code', u'MF23'), (u'Description', u'BUCKINGHAM'), (u'AnalysisLevel', u'M'), ('SubCode', u'F23')]), OrderedDict([(u'Code', u'MF24'), (u'Description', u'OXFORD IVORY STOCK'), (u'AnalysisLevel', u'M'), ('SubCode', u'F24')]), OrderedDict([(u'Code', u'MF25'), (u'Description', u'ARCADIA'), (u'AnalysisLevel', u'M'), ('SubCode', u'F25')]), OrderedDict([(u'Code', u'MF26'), (u'Description', u'ARCADIA 5PCE WARDROBE DOOR'), (u'AnalysisLevel', u'M'), ('SubCode', u'F26')]), OrderedDict([(u'Code', u'MF27'), (u'Description', u'PAINTED SOLID DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F27')]), OrderedDict([(u'Code', u'MF28'), (u'Description', u'KITCHEN WIRE WORK'), (u'AnalysisLevel', u'M'), ('SubCode', u'F28')]), OrderedDict([(u'Code', u'MF29'), (u'Description', u'HIGH GLOSS DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F29')]), OrderedDict([(u'Code', u'MF30'), (u'Description', u'FIRESCREENS'), (u'AnalysisLevel', u'M'), ('SubCode', u'F30')]), OrderedDict([(u'Code', u'MF31'), (u'Description', u'FURNITURE'), (u'AnalysisLevel', u'M'), ('SubCode', u'F31')]), OrderedDict([(u'Code', u'MF32'), (u'Description', u'CHANTILLY KNOTTY OAK'), (u'AnalysisLevel', u'M'), ('SubCode', u'F32')]), OrderedDict([(u'Code', u'MF33'), (u'Description', u'NEWLAND SHAKER OAK'), (u'AnalysisLevel', u'M'), ('SubCode', u'F33')]), OrderedDict([(u'Code', u'MF34'), (u'Description', u'PAINTED RANGE'), (u'AnalysisLevel', u'M'), ('SubCode', u'F34')]), OrderedDict([(u'Code', u'MF35'), (u'Description', u'ODYSSEY LASER EDGED'), (u'AnalysisLevel', u'M'), ('SubCode', u'F35')]), OrderedDict([(u'Code', u'MF36'), (u'Description', u'GRESHAM & BOSTON BEDROOM'), (u'AnalysisLevel', u'M'), ('SubCode', u'F36')])])])

OrderedDict([(u'Code', u'LI'), (u'Description', u'IRONMONGERY'), (u'AnalysisLevel', u'L'), ('SubCode', u'I'), ('SubCategories', [OrderedDict([(u'Code', u'MI'), (u'Description', u'IRONMONGERY'), (u'AnalysisLevel', u'M'), ('SubCode', u'I')]), OrderedDict([(u'Code', u'MI01'), (u'Description', u'DOOR KNOBS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I01')]), OrderedDict([(u'Code', u'MI02'), (u'Description', u'LOCKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I02')]), OrderedDict([(u'Code', u'MI03'), (u'Description', u'DOORBELLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I03')]), OrderedDict([(u'Code', u'MI04'), (u'Description', u'BLACK DOOR NUMBERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I04')]), OrderedDict([(u'Code', u'MI05'), (u'Description', u'BRASS DOOR NUMBERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I05')]), OrderedDict([(u'Code', u'MI06'), (u'Description', u'DOOR SIGNS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I06')]), OrderedDict([(u'Code', u'MI07'), (u'Description', u'LATCH'), (u'AnalysisLevel', u'M'), ('SubCode', u'I07')]), OrderedDict([(u'Code', u'MI08'), (u'Description', u'LETTERPLATES'), (u'AnalysisLevel', u'M'), ('SubCode', u'I08')]), OrderedDict([(u'Code', u'MI09'), (u'Description', u'LEVER HANDLE'), (u'AnalysisLevel', u'M'), ('SubCode', u'I09')]), OrderedDict([(u'Code', u'MI10'), (u'Description', u'DOOR CYLINDERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I10')]), OrderedDict([(u'Code', u'MI11'), (u'Description', u'DOOR BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I11')]), OrderedDict([(u'Code', u'MI12'), (u'Description', u'BOLTS - MISC.'), (u'AnalysisLevel', u'M'), ('SubCode', u'I12')]), OrderedDict([(u'Code', u'MI13'), (u'Description', u'DOOR CLOSERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I13')]), OrderedDict([(u'Code', u'MI14'), (u'Description', u'KNOCKERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I14')]), OrderedDict([(u'Code', u'MI15'), (u'Description', u'HINGE'), (u'AnalysisLevel', u'M'), ('SubCode', u'I15')]), OrderedDict([(u'Code', u'MI16'), (u'Description', u'DOOR PULLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I16')]), OrderedDict([(u'Code', u'MI17'), (u'Description', u'PULL HANDLE'), (u'AnalysisLevel', u'M'), ('SubCode', u'I17')]), OrderedDict([(u'Code', u'MI18'), (u'Description', u'HANDLE'), (u'AnalysisLevel', u'M'), ('SubCode', u'I18')]), OrderedDict([(u'Code', u'MI19'), (u'Description', u'CLEAT HOOKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I19')]), OrderedDict([(u'Code', u'MI20'), (u'Description', u'PULLEYS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I20')]), OrderedDict([(u'Code', u'MI21'), (u'Description', u'SIGNS - BLACK/GOLD'), (u'AnalysisLevel', u'M'), ('SubCode', u'I21')]), OrderedDict([(u'Code', u'MI22'), (u'Description', u'SIGNS - RED/SILVER'), (u'AnalysisLevel', u'M'), ('SubCode', u'I22')]), OrderedDict([(u'Code', u'MI23'), (u'Description', u'CHAINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I23')]), OrderedDict([(u'Code', u'MI24'), (u'Description', u'PADBOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I24')]), OrderedDict([(u'Code', u'MI25'), (u'Description', u'DOOR VIEWERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'I25')])])])

OrderedDict([(u'Code', u'LH'), (u'Description', u'HARDWARE'), (u'AnalysisLevel', u'L'), ('SubCode', u'H'), ('SubCategories', [OrderedDict([(u'Code', u'MH'), (u'Description', u'HARDWARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'H')]), OrderedDict([(u'Code', u'MH01'), (u'Description', u'NAILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H01')]), OrderedDict([(u'Code', u'MH02'), (u'Description', u'PINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H02')]), OrderedDict([(u'Code', u'MH03'), (u'Description', u'STAPLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'H03')]), OrderedDict([(u'Code', u'MH04'), (u'Description', u'POLISH'), (u'AnalysisLevel', u'M'), ('SubCode', u'H04')]), OrderedDict([(u'Code', u'MH05'), (u'Description', u'OIL'), (u'AnalysisLevel', u'M'), ('SubCode', u'H05')]), OrderedDict([(u'Code', u'MH06'), (u'Description', u'SOOT REMOVER'), (u'AnalysisLevel', u'M'), ('SubCode', u'H06')]), OrderedDict([(u'Code', u'MH07'), (u'Description', u'DESCALERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H07')]), OrderedDict([(u'Code', u'MH08'), (u'Description', u'DISINFECTANTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H08')]), OrderedDict([(u'Code', u'MH09'), (u'Description', u'TOOL HANDLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'H09')]), OrderedDict([(u'Code', u'MH10'), (u'Description', u'POP RIVETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H10')]), OrderedDict([(u'Code', u'MH11'), (u'Description', u'DOWELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H11')]), OrderedDict([(u'Code', u'MH12'), (u'Description', u'WEATHER STRIPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H12')]), OrderedDict([(u'Code', u'MH13'), (u'Description', u'TOOL CLIPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H13')]), OrderedDict([(u'Code', u'MH14'), (u'Description', u'LADDERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H14')]), OrderedDict([(u'Code', u'MH15'), (u'Description', u'SANDPAPER SHEETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H15')]), OrderedDict([(u'Code', u'MH16'), (u'Description', u'SANDPAPER ROLLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H16')]), OrderedDict([(u'Code', u'MH17'), (u'Description', u'SANDPAPER-PADS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H17')]), OrderedDict([(u'Code', u'MH18'), (u'Description', u'FLOOR TAPE'), (u'AnalysisLevel', u'M'), ('SubCode', u'H18')]), OrderedDict([(u'Code', u'MH20'), (u'Description', u'DUST MASKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H20')]), OrderedDict([(u'Code', u'MH21'), (u'Description', u'CHAIR FEET'), (u'AnalysisLevel', u'M'), ('SubCode', u'H21')]), OrderedDict([(u'Code', u'MH22'), (u'Description', u'ROPE'), (u'AnalysisLevel', u'M'), ('SubCode', u'H22')]), OrderedDict([(u'Code', u'MH23'), (u'Description', u'GENERAL HARDWARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'H23')]), OrderedDict([(u'Code', u'MH24'), (u'Description', u'CALOR GAS'), (u'AnalysisLevel', u'M'), ('SubCode', u'H24')])])])

OrderedDict([(u'Code', u'LK'), (u'Description', u'KEYS'), (u'AnalysisLevel', u'L'), ('SubCode', u'K'), ('SubCategories', [OrderedDict([(u'Code', u'MK'), (u'Description', u'KEYS'), (u'AnalysisLevel', u'M'), ('SubCode', u'K')]), OrderedDict([(u'Code', u'MK01'), (u'Description', u'ASSORTED KEY RINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'K01')]), OrderedDict([(u'Code', u'MK02'), (u'Description', u'KEYS CUT'), (u'AnalysisLevel', u'M'), ('SubCode', u'K02')])])])

OrderedDict([(u'Code', u'LJ'), (u'Description', u'COVING'), (u'AnalysisLevel', u'L'), ('SubCode', u'J'), ('SubCategories', [OrderedDict([(u'Code', u'MJ'), (u'Description', u'COVING'), (u'AnalysisLevel', u'M'), ('SubCode', u'J')]), OrderedDict([(u'Code', u'MJ01'), (u'Description', u'COVING - CORNERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'J01')]), OrderedDict([(u'Code', u'MJ02'), (u'Description', u'COVING - CENTRES'), (u'AnalysisLevel', u'M'), ('SubCode', u'J02')]), OrderedDict([(u'Code', u'MJ03'), (u'Description', u'COVING - LENGTHS'), (u'AnalysisLevel', u'M'), ('SubCode', u'J03')]), OrderedDict([(u'Code', u'MJ04'), (u'Description', u'COVING - ADHESIVE'), (u'AnalysisLevel', u'M'), ('SubCode', u'J04')]), OrderedDict([(u'Code', u'MJ05'), (u'Description', u'COVING LENGTHS'), (u'AnalysisLevel', u'M'), ('SubCode', u'J05')])])])

OrderedDict([(u'Code', u'LM'), (u'Description', u'FITTINGS'), (u'AnalysisLevel', u'L'), ('SubCode', u'M'), ('SubCategories', [OrderedDict([(u'Code', u'MM'), (u'Description', u'NUTS/SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M')]), OrderedDict([(u'Code', u'MM01'), (u'Description', u'GUTTER BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M01')]), OrderedDict([(u'Code', u'MM02'), (u'Description', u'HEX HEAD BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M02')]), OrderedDict([(u'Code', u'MM03'), (u'Description', u'CUP HEAD BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M03')]), OrderedDict([(u'Code', u'MM04'), (u'Description', u'TECH SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M04')]), OrderedDict([(u'Code', u'MM05'), (u'Description', u'COACH SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M05')]), OrderedDict([(u'Code', u'MM06'), (u'Description', u'ANCHORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M06')]), OrderedDict([(u'Code', u'MM07'), (u'Description', u'WASHERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M07')]), OrderedDict([(u'Code', u'MM08'), (u'Description', u'RAWL BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M08')]), OrderedDict([(u'Code', u'MM09'), (u'Description', u'THREADED BAR BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M09')]), OrderedDict([(u'Code', u'MM10'), (u'Description', u'CHIPBOARD SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M10')]), OrderedDict([(u'Code', u'MM11'), (u'Description', u'MACHINE BOLT +NUT SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M11')]), OrderedDict([(u'Code', u'MM12'), (u'Description', u'DRYWALL SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M12')]), OrderedDict([(u'Code', u'MM13'), (u'Description', u'STAINLESS STEEL SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M13')]), OrderedDict([(u'Code', u'MM14'), (u'Description', u'BRASS SLOTTED WOODSCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M14')]), OrderedDict([(u'Code', u'MM15'), (u'Description', u'SELF-TAPPING SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M15')]), OrderedDict([(u'Code', u'MM16'), (u'Description', u'DECKING SCREWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M16')]), OrderedDict([(u'Code', u'MM17'), (u'Description', u'RIVETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'M17')])])])

OrderedDict([(u'Code', u'LL'), (u'Description', u'CEILING'), (u'AnalysisLevel', u'L'), ('SubCode', u'L'), ('SubCategories', [OrderedDict([(u'Code', u'ML'), (u'Description', u'CEILINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'L')]), OrderedDict([(u'Code', u'ML01'), (u'Description', u'CEILING TILES'), (u'AnalysisLevel', u'M'), ('SubCode', u'L01')])])])

OrderedDict([(u'Code', u'LO'), (u'Description', u'FLOORING'), (u'AnalysisLevel', u'L'), ('SubCode', u'O'), ('SubCategories', [OrderedDict([(u'Code', u'MO'), (u'Description', u'FLOORING'), (u'AnalysisLevel', u'M'), ('SubCode', u'O')]), OrderedDict([(u'Code', u'MO01'), (u'Description', u'FLOORING - LEVELLING'), (u'AnalysisLevel', u'M'), ('SubCode', u'O01')])])])

OrderedDict([(u'Code', u'LN'), (u'Description', u'FILLERS'), (u'AnalysisLevel', u'L'), ('SubCode', u'N'), ('SubCategories', [OrderedDict([(u'Code', u'MN'), (u'Description', u'FILLERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'N')])])])

OrderedDict([(u'Code', u'LQ'), (u'Description', u'TIMBER'), (u'AnalysisLevel', u'L'), ('SubCode', u'Q'), ('SubCategories', [OrderedDict([(u'Code', u'MQ'), (u'Description', u'TIMBER'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q')]), OrderedDict([(u'Code', u'MQ01'), (u'Description', u'SHELVING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q01')]), OrderedDict([(u'Code', u'MQ02'), (u'Description', u'MOULDINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q02')]), OrderedDict([(u'Code', u'MQ03'), (u'Description', u'DOORS-MAHOGANY'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q03')]), OrderedDict([(u'Code', u'MQ04'), (u'Description', u'DOORS-WHITE'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q04')]), OrderedDict([(u'Code', u'MQ05'), (u'Description', u'LOUVER DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q05')]), OrderedDict([(u'Code', u'MQ06'), (u'Description', u'DOORS - PINE'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q06')]), OrderedDict([(u'Code', u'MQ07'), (u'Description', u'DOORS-RED DEAL'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q07')]), OrderedDict([(u'Code', u'MQ08'), (u'Description', u'WORKTOPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q08')]), OrderedDict([(u'Code', u'MQ09'), (u'Description', u'CHIPBOARD'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q09')]), OrderedDict([(u'Code', u'MQ10'), (u'Description', u'MDF'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q10')]), OrderedDict([(u'Code', u'MQ11'), (u'Description', u'HARDBOARD'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q11')]), OrderedDict([(u'Code', u'MQ12'), (u'Description', u'CORNICE'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q12')]), OrderedDict([(u'Code', u'MQ13'), (u'Description', u'SKIRTING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q13')]), OrderedDict([(u'Code', u'MQ14'), (u'Description', u'PAO-OAK'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q14')]), OrderedDict([(u'Code', u'MQ15'), (u'Description', u'PAO-WHITE DEAL'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q15')]), OrderedDict([(u'Code', u'MQ16'), (u'Description', u'PAO-MAHOGANY'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q16')]), OrderedDict([(u'Code', u'MQ17'), (u'Description', u'SHEETING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q17')]), OrderedDict([(u'Code', u'MQ18'), (u'Description', u'DOOR FRAMES'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q18')]), OrderedDict([(u'Code', u'MQ19'), (u'Description', u'DOOR SADDLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q19')]), OrderedDict([(u'Code', u'MQ20'), (u'Description', u'TIPPO CREAM UNITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q20')]), OrderedDict([(u'Code', u'MQ21'), (u'Description', u'PLYWOOD'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q21')]), OrderedDict([(u'Code', u'MQ22'), (u'Description', u'FULL COLOUR UNITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q22')]), OrderedDict([(u'Code', u'MQ23'), (u'Description', u'PANELS-RED WOOD'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q23')]), OrderedDict([(u'Code', u'MQ24'), (u'Description', u'STAIR PARTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q24')]), OrderedDict([(u'Code', u'MQ25'), (u'Description', u'BOSTON WHITE DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q25')]), OrderedDict([(u'Code', u'MQ28'), (u'Description', u'DOOR STOP'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q28')]), OrderedDict([(u'Code', u'MQ29'), (u'Description', u'DADO RAILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q29')]), OrderedDict([(u'Code', u'MQ30'), (u'Description', u'ARCHITRAVE'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q30')]), OrderedDict([(u'Code', u'MQ33'), (u'Description', u'WHITE CHIPBOARD PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q33')]), OrderedDict([(u'Code', u'MQ35'), (u'Description', u'IVORY OAK UNITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q35')]), OrderedDict([(u'Code', u'MQ37'), (u'Description', u'OAK VENEER CHIPBOARD PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q37')]), OrderedDict([(u'Code', u'MQ38'), (u'Description', u'HONEY PINE CHIPBOARD PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q38')]), OrderedDict([(u'Code', u'MQ39'), (u'Description', u'BEECH HAYA EGA CHIPBOARD PANEL'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q39')]), OrderedDict([(u'Code', u'MQ40'), (u'Description', u'IVORY CHIPBOARD PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q40')]), OrderedDict([(u'Code', u'MQ42'), (u'Description', u'22MM EDGING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q42')]), OrderedDict([(u'Code', u'MQ43'), (u'Description', u'50MM EDGING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q43')]), OrderedDict([(u'Code', u'MQ44'), (u'Description', u'TIMBER CUT PRICE'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q44')]), OrderedDict([(u'Code', u'MQ45'), (u'Description', u'IRISH MAPLE PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q45')]), OrderedDict([(u'Code', u'MQ46'), (u'Description', u'IVORY KITCHEN UNITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q46')]), OrderedDict([(u'Code', u'MQ47'), (u'Description', u'DUB.DOORS KNOTTY PINE'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q47')]), OrderedDict([(u'Code', u'MQ48'), (u'Description', u'DUB.DOORS ENG.CLEAR PINE DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q48')]), OrderedDict([(u'Code', u'MQ49'), (u'Description', u'D/DOORS MAH.DOORS BOLECTION MO'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q49')]), OrderedDict([(u'Code', u'MQ50'), (u'Description', u'D/DOORS RED OAK RAISED BOL.MOU'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q50')]), OrderedDict([(u'Code', u'MQ51'), (u'Description', u'D/DOORS W/OAK BOL.MOULD DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q51')]), OrderedDict([(u'Code', u'MQ52'), (u'Description', u'D/DOORS RED DEAL DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q52')]), OrderedDict([(u'Code', u'MQ53'), (u'Description', u'QUICK FIT FLOORING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q53')]), OrderedDict([(u'Code', u'MQ54'), (u'Description', u'D/DOORS FIRE DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q54')]), OrderedDict([(u'Code', u'MQ55'), (u'Description', u'D/DOORS MDF VEN.SKIRT/ARCH.DOO'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q55')]), OrderedDict([(u'Code', u'MQ56'), (u'Description', u'BEIGE CHIPBOARD PANELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q56')]), OrderedDict([(u'Code', u'MQ57'), (u'Description', u'BG OAK INTERNAL DOORS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q57')]), OrderedDict([(u'Code', u'MQ58'), (u'Description', u'WARDROBE FLATPACK UNIT'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q58')]), OrderedDict([(u'Code', u'MQ59'), (u'Description', u'GENERAL WOOD PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q59')]), OrderedDict([(u'Code', u'MQ60'), (u'Description', u'ROUGH TIMBER'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q60')]), OrderedDict([(u'Code', u'MQ61'), (u'Description', u'TIPPO OAK EDGE UNITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Q61')])])])

OrderedDict([(u'Code', u'LP'), (u'Description', u'PAINT'), (u'AnalysisLevel', u'L'), ('SubCode', u'P'), ('SubCategories', [OrderedDict([(u'Code', u'MP'), (u'Description', u'PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P')]), OrderedDict([(u'Code', u'MP01'), (u'Description', u'VINYL SILK MACPHERSONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P01')]), OrderedDict([(u'Code', u'MP02'), (u'Description', u'MATT EMULSION MACPHERSONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P02')]), OrderedDict([(u'Code', u'MP03'), (u'Description', u'AKZO COLOUURANTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P03')]), OrderedDict([(u'Code', u'MP04'), (u'Description', u'GLOSS PAINT MACPHERSONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P04')]), OrderedDict([(u'Code', u'MP05'), (u'Description', u'UNDERCOAT PAINT MACPHERSONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P05')]), OrderedDict([(u'Code', u'MP06'), (u'Description', u'EGGSHELL + STERACYLL MACPHERSO'), (u'AnalysisLevel', u'M'), ('SubCode', u'P06')]), OrderedDict([(u'Code', u'MP07'), (u'Description', u'MID-SHEEN + TRISHEEN MACPHERS0'), (u'AnalysisLevel', u'M'), ('SubCode', u'P07')]), OrderedDict([(u'Code', u'MP08'), (u'Description', u'BERGER PAINT PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P08')]), OrderedDict([(u'Code', u'MP09'), (u'Description', u'CROWN PAINT PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P09')]), OrderedDict([(u'Code', u'MP10'), (u'Description', u'PERMOGLAZE PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P10')]), OrderedDict([(u'Code', u'MP11'), (u'Description', u'POWERSHEEN + POWERKOTE'), (u'AnalysisLevel', u'M'), ('SubCode', u'P11')]), OrderedDict([(u'Code', u'MP12'), (u'Description', u'SANDTEX PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P12')]), OrderedDict([(u'Code', u'MP13'), (u'Description', u'MAC.EPIMAC FLOOR PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P13')]), OrderedDict([(u'Code', u'MP14'), (u'Description', u'FILLERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P14')]), OrderedDict([(u'Code', u'MP15'), (u'Description', u'WAX'), (u'AnalysisLevel', u'M'), ('SubCode', u'P15')]), OrderedDict([(u'Code', u'MP16'), (u'Description', u'PAINT ROLLERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P16')]), OrderedDict([(u'Code', u'MP17'), (u'Description', u'PRIMER'), (u'AnalysisLevel', u'M'), ('SubCode', u'P17')]), OrderedDict([(u'Code', u'MP18'), (u'Description', u'MACHINERY PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P18')]), OrderedDict([(u'Code', u'MP19'), (u'Description', u'PAINT BRUSHES'), (u'AnalysisLevel', u'M'), ('SubCode', u'P19')]), OrderedDict([(u'Code', u'MP20'), (u'Description', u'PAINT ADDITIVES'), (u'AnalysisLevel', u'M'), ('SubCode', u'P20')]), OrderedDict([(u'Code', u'MP21'), (u'Description', u'RONEAL PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P21')]), OrderedDict([(u'Code', u'MP22'), (u'Description', u'BRICK PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P22')]), OrderedDict([(u'Code', u'MP23'), (u'Description', u'ROOF PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P23')]), OrderedDict([(u'Code', u'MP24'), (u'Description', u'FLOOR PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P24')]), OrderedDict([(u'Code', u'MP25'), (u'Description', u'SLEEVES'), (u'AnalysisLevel', u'M'), ('SubCode', u'P25')]), OrderedDict([(u'Code', u'MP26'), (u'Description', u'MOSS KILLER PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P26')]), OrderedDict([(u'Code', u'MP27'), (u'Description', u'WOOD DYE'), (u'AnalysisLevel', u'M'), ('SubCode', u'P27')]), OrderedDict([(u'Code', u'MP28'), (u'Description', u'WOOD STAIN'), (u'AnalysisLevel', u'M'), ('SubCode', u'P28')]), OrderedDict([(u'Code', u'MP29'), (u'Description', u'PAINT STRIPPER'), (u'AnalysisLevel', u'M'), ('SubCode', u'P29')]), OrderedDict([(u'Code', u'MP30'), (u'Description', u'PAINTING TOOLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P30')]), OrderedDict([(u'Code', u'MP31'), (u'Description', u'ENAMEL PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P31')]), OrderedDict([(u'Code', u'MP32'), (u'Description', u'RUST PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P32')]), OrderedDict([(u'Code', u'MP33'), (u'Description', u'SPRAY PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P33')]), OrderedDict([(u'Code', u'MP35'), (u'Description', u'OXIDE PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P35')]), OrderedDict([(u'Code', u'MP36'), (u'Description', u'METAL PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P36')]), OrderedDict([(u'Code', u'MP37'), (u'Description', u'TIMBERGUARD PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P37')]), OrderedDict([(u'Code', u'MP38'), (u'Description', u'EXTERIOR PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P38')]), OrderedDict([(u'Code', u'MP39'), (u'Description', u'ALUMINIUM PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P39')]), OrderedDict([(u'Code', u'MP40'), (u'Description', u'THINNERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P40')]), OrderedDict([(u'Code', u'MP42'), (u'Description', u'WOOD PRESERVATIVE'), (u'AnalysisLevel', u'M'), ('SubCode', u'P42')]), OrderedDict([(u'Code', u'MP43'), (u'Description', u'FRENCH POLISH'), (u'AnalysisLevel', u'M'), ('SubCode', u'P43')]), OrderedDict([(u'Code', u'MP44'), (u'Description', u'GRANYTE PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P44')]), OrderedDict([(u'Code', u'MP45'), (u'Description', u'JOHNSTONES PAINT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P45')]), OrderedDict([(u'Code', u'MP46'), (u'Description', u'MACPHERSONS WHITES'), (u'AnalysisLevel', u'M'), ('SubCode', u'P46')]), OrderedDict([(u'Code', u'MP47'), (u'Description', u'TEST'), (u'AnalysisLevel', u'M'), ('SubCode', u'P47')]), OrderedDict([(u'Code', u'MP48'), (u'Description', u'DULUX'), (u'AnalysisLevel', u'M'), ('SubCode', u'P48')]), OrderedDict([(u'Code', u'MP49'), (u'Description', u'DULUX TESTERS 50ML'), (u'AnalysisLevel', u'M'), ('SubCode', u'P49')]), OrderedDict([(u'Code', u'MP50'), (u'Description', u'GALTEE STAINS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P50')]), OrderedDict([(u'Code', u'MP51'), (u'Description', u'FLEETWOOD PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P51')]), OrderedDict([(u'Code', u'MP52'), (u'Description', u'FLEETWOOD S SHEEN'), (u'AnalysisLevel', u'M'), ('SubCode', u'P52')]), OrderedDict([(u'Code', u'MP53'), (u'Description', u'FLEETWOOD TESTERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P53')]), OrderedDict([(u'Code', u'MP54'), (u'Description', u'FLEETWOOD HERITAGE RANGE'), (u'AnalysisLevel', u'M'), ('SubCode', u'P54')]), OrderedDict([(u'Code', u'MP55'), (u'Description', u'FLEETWOOD KITCHEN BATHROOM'), (u'AnalysisLevel', u'M'), ('SubCode', u'P55')]), OrderedDict([(u'Code', u'MP56'), (u'Description', u'FLEETWOOD VINYL MATT'), (u'AnalysisLevel', u'M'), ('SubCode', u'P56')]), OrderedDict([(u'Code', u'MP57'), (u'Description', u'FLEETWOOD GLOSS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P57')]), OrderedDict([(u'Code', u'MP58'), (u'Description', u'10LTR FLEETWOOD DESIGNER RANGE'), (u'AnalysisLevel', u'M'), ('SubCode', u'P58')]), OrderedDict([(u'Code', u'MP59'), (u'Description', u'ICA COATINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P59')]), OrderedDict([(u'Code', u'MP60'), (u'Description', u'CROWN PREMIX COLOURS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P60')]), OrderedDict([(u'Code', u'MP61'), (u'Description', u'SIKKENS'), (u'AnalysisLevel', u'M'), ('SubCode', u'P61')]), OrderedDict([(u'Code', u'MP62'), (u'Description', u'PROTECTIVE CLOTHING'), (u'AnalysisLevel', u'M'), ('SubCode', u'P62')]), OrderedDict([(u'Code', u'MP63'), (u'Description', u'PET HOUSING'), (u'AnalysisLevel', u'M'), ('SubCode', u'P63')]), OrderedDict([(u'Code', u'MP64'), (u'Description', u'DULUX READYMIX'), (u'AnalysisLevel', u'M'), ('SubCode', u'P64')])])])

OrderedDict([(u'Code', u'LS'), (u'Description', u'SASTA'), (u'AnalysisLevel', u'L'), ('SubCode', u'S'), ('SubCategories', [OrderedDict([(u'Code', u'MS'), (u'Description', u'SASTA'), (u'AnalysisLevel', u'M'), ('SubCode', u'S')]), OrderedDict([(u'Code', u'MS01'), (u'Description', u'SASTA HARDWARE'), (u'AnalysisLevel', u'M'), ('SubCode', u'S01')])])])

OrderedDict([(u'Code', u'LR'), (u'Description', u'SEALANTS/MASTICS/PUTTIES'), (u'AnalysisLevel', u'L'), ('SubCode', u'R'), ('SubCategories', [OrderedDict([(u'Code', u'MR'), (u'Description', u'SEALANTS/MASTICS/PUTTIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'R')]), OrderedDict([(u'Code', u'MR01'), (u'Description', u'WOOD FILLER'), (u'AnalysisLevel', u'M'), ('SubCode', u'R01')]), OrderedDict([(u'Code', u'MR02'), (u'Description', u'PUTTIES'), (u'AnalysisLevel', u'M'), ('SubCode', u'R02')]), OrderedDict([(u'Code', u'MR03'), (u'Description', u'WALL FILLER'), (u'AnalysisLevel', u'M'), ('SubCode', u'R03')]), OrderedDict([(u'Code', u'MR04'), (u'Description', u'SILICONE'), (u'AnalysisLevel', u'M'), ('SubCode', u'R04')])])])

OrderedDict([(u'Code', u'LU'), (u'Description', u'DO NOT USE'), (u'AnalysisLevel', u'L'), ('SubCode', u'U'), ('SubCategories', [OrderedDict([(u'Code', u'MU'), (u'Description', u'SECURITY'), (u'AnalysisLevel', u'M'), ('SubCode', u'U')]), OrderedDict([(u'Code', u'MU01'), (u'Description', u'SAFES'), (u'AnalysisLevel', u'M'), ('SubCode', u'U01')]), OrderedDict([(u'Code', u'MU02'), (u'Description', u'HANDLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'U02')]), OrderedDict([(u'Code', u'MU03'), (u'Description', u'PADLOCKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'U03')]), OrderedDict([(u'Code', u'MU04'), (u'Description', u'COMBINATION LOCKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'U04')]), OrderedDict([(u'Code', u'MU05'), (u'Description', u'LOCKING BOLTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'U05')]), OrderedDict([(u'Code', u'MU06'), (u'Description', u'REBATE SETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'U06')]), OrderedDict([(u'Code', u'MU07'), (u'Description', u'MORTICE LOCKS'), (u'AnalysisLevel', u'M'), ('SubCode', u'U07')]), OrderedDict([(u'Code', u'MU08'), (u'Description', u'NIGHT LATCH'), (u'AnalysisLevel', u'M'), ('SubCode', u'U08')])])])

OrderedDict([(u'Code', u'LT'), (u'Description', u'TOOLS'), (u'AnalysisLevel', u'L'), ('SubCode', u'T'), ('SubCategories', [OrderedDict([(u'Code', u'MT'), (u'Description', u'TOOLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T')]), OrderedDict([(u'Code', u'MT01'), (u'Description', u'TOOL BOXES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T01')]), OrderedDict([(u'Code', u'MT02'), (u'Description', u'NAIL BARS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T02')]), OrderedDict([(u'Code', u'MT03'), (u'Description', u'GLUE GUNS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T03')]), OrderedDict([(u'Code', u'MT04'), (u'Description', u'DRILL BITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T04')]), OrderedDict([(u'Code', u'MT05'), (u'Description', u'POWER TOOLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T05')]), OrderedDict([(u'Code', u'MT06'), (u'Description', u'TROWELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T06')]), OrderedDict([(u'Code', u'MT07'), (u'Description', u'SANDING BELTS & CUTTING DISCS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T07')]), OrderedDict([(u'Code', u'MT08'), (u'Description', u'STAPLERS & STAPLES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T08')]), OrderedDict([(u'Code', u'MT09'), (u'Description', u'HAMMERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T09')]), OrderedDict([(u'Code', u'MT10'), (u'Description', u'TILING'), (u'AnalysisLevel', u'M'), ('SubCode', u'T10')]), OrderedDict([(u'Code', u'MT11'), (u'Description', u'PLIERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T11')]), OrderedDict([(u'Code', u'MT12'), (u'Description', u'SPANNERS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T12')]), OrderedDict([(u'Code', u'MT13'), (u'Description', u'LEVELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T13')]), OrderedDict([(u'Code', u'MT14'), (u'Description', u'MASONRY BITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T14')]), OrderedDict([(u'Code', u'MT15'), (u'Description', u'AUGER BITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T15')]), OrderedDict([(u'Code', u'MT16'), (u'Description', u'FILES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T16')]), OrderedDict([(u'Code', u'MT17'), (u'Description', u'CHISELS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T17')]), OrderedDict([(u'Code', u'MT18'), (u'Description', u'MEASURING TAPES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T18')]), OrderedDict([(u'Code', u'MT19'), (u'Description', u'SCREWDRIVERS / ALLEN KEYS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T19')]), OrderedDict([(u'Code', u'MT20'), (u'Description', u'ROUTER BITS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T20')]), OrderedDict([(u'Code', u'MT21'), (u'Description', u'CLAMPS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T21')]), OrderedDict([(u'Code', u'MT22'), (u'Description', u'KNIVES & KNIFE BLADES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T22')]), OrderedDict([(u'Code', u'MT24'), (u'Description', u'HACKSAWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T24')]), OrderedDict([(u'Code', u'MT25'), (u'Description', u'HANDSAWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T25')]), OrderedDict([(u'Code', u'MT26'), (u'Description', u'FLOATS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T26')]), OrderedDict([(u'Code', u'MT27'), (u'Description', u'TOOLBANK ONLINE'), (u'AnalysisLevel', u'M'), ('SubCode', u'T27')]), OrderedDict([(u'Code', u'MT28'), (u'Description', u'BOW SAW/BOW SAW BLADES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T28')]), OrderedDict([(u'Code', u'MT29'), (u'Description', u'JIGSAW / CIRCULAR SAW BLADES'), (u'AnalysisLevel', u'M'), ('SubCode', u'T29')]), OrderedDict([(u'Code', u'MT30'), (u'Description', u'SAFETY WEAR'), (u'AnalysisLevel', u'M'), ('SubCode', u'T30')]), OrderedDict([(u'Code', u'MT31'), (u'Description', u'HOLE SAWS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T31')]), OrderedDict([(u'Code', u'MT32'), (u'Description', u'OTHER TOOLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T32')]), OrderedDict([(u'Code', u'MT33'), (u'Description', u'SOCKET SETS'), (u'AnalysisLevel', u'M'), ('SubCode', u'T33')])])])

OrderedDict([(u'Code', u'LW'), (u'Description', u'TOOLBANK ONLINE'), (u'AnalysisLevel', u'L'), ('SubCode', u'W'), ('SubCategories', [OrderedDict([(u'Code', u'MW'), (u'Description', u'WALLPAPER'), (u'AnalysisLevel', u'M'), ('SubCode', u'W')]), OrderedDict([(u'Code', u'MW01'), (u'Description', u'TOOLBANK ONLINE'), (u'AnalysisLevel', u'M'), ('SubCode', u'W01')]), OrderedDict([(u'Code', u'MW02'), (u'Description', u'WALLPAPER STENCILS'), (u'AnalysisLevel', u'M'), ('SubCode', u'W02')]), OrderedDict([(u'Code', u'MW03'), (u'Description', u'WALLPAPER ROLLS'), (u'AnalysisLevel', u'M'), ('SubCode', u'W03')])])])

OrderedDict([(u'Code', u'LV'), (u'Description', u'VARNISH'), (u'AnalysisLevel', u'L'), ('SubCode', u'V'), ('SubCategories', [OrderedDict([(u'Code', u'MV'), (u'Description', u'VARNISH'), (u'AnalysisLevel', u'M'), ('SubCode', u'V')]), OrderedDict([(u'Code', u'MV01'), (u'Description', u'FLOOR VARNISH'), (u'AnalysisLevel', u'M'), ('SubCode', u'V01')]), OrderedDict([(u'Code', u'MV02'), (u'Description', u'TIMBERCOTE VARNISH'), (u'AnalysisLevel', u'M'), ('SubCode', u'V02')]), OrderedDict([(u'Code', u'MV03'), (u'Description', u'VARNISH STRIPPER'), (u'AnalysisLevel', u'M'), ('SubCode', u'V03')]), OrderedDict([(u'Code', u'MV04'), (u'Description', u'RONSEAL PRODUCTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'V04')])])])

OrderedDict([(u'Code', u'LY'), (u'Description', u'CHRISTMAS DECORATIONS'), (u'AnalysisLevel', u'L'), ('SubCode', u'Y'), ('SubCategories', [OrderedDict([(u'Code', u'MY'), (u'Description', u'CHRISTMAS DECORATIONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Y')]), OrderedDict([(u'Code', u'MY01'), (u'Description', u'CHRISTMAS DECORATIONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Y01')]), OrderedDict([(u'Code', u'MY02'), (u'Description', u'CHRISTMAS LIGHTS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Y02')]), OrderedDict([(u'Code', u'MY03'), (u'Description', u'GIFTWARE - XMAS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Y03')])])])

OrderedDict([(u'Code', u'LX'), (u'Description', u'PETS'), (u'AnalysisLevel', u'L'), ('SubCode', u'X'), ('SubCategories', [OrderedDict([(u'Code', u'MX'), (u'Description', u'PET CORNER'), (u'AnalysisLevel', u'M'), ('SubCode', u'X')]), OrderedDict([(u'Code', u'MX01'), (u'Description', u'DOGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'X01')]), OrderedDict([(u'Code', u'MX02'), (u'Description', u'CATS'), (u'AnalysisLevel', u'M'), ('SubCode', u'X02')]), OrderedDict([(u'Code', u'MX03'), (u'Description', u'BIRDS'), (u'AnalysisLevel', u'M'), ('SubCode', u'X03')]), OrderedDict([(u'Code', u'MX04'), (u'Description', u'FISH'), (u'AnalysisLevel', u'M'), ('SubCode', u'X04')]), OrderedDict([(u'Code', u'MX05'), (u'Description', u'RODENT'), (u'AnalysisLevel', u'M'), ('SubCode', u'X05')])])])

OrderedDict([(u'Code', u'LZ'), (u'Description', u'PLUMBING'), (u'AnalysisLevel', u'L'), ('SubCode', u'Z'), ('SubCategories', [OrderedDict([(u'Code', u'MZ'), (u'Description', u'PLUMBING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z')]), OrderedDict([(u'Code', u'MZ01'), (u'Description', u'BLACK PLACTIC PIPE CONNECTIONS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z01')]), OrderedDict([(u'Code', u'MZ02'), (u'Description', u'COMPRESSION FITTINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z02')]), OrderedDict([(u'Code', u'MZ03'), (u'Description', u'VENTILATION'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z03')]), OrderedDict([(u'Code', u'MZ04'), (u'Description', u'WASTE FITTINGS'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z04')]), OrderedDict([(u'Code', u'MZ05'), (u'Description', u'OTHER PLUMBING'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z05')]), OrderedDict([(u'Code', u'MZ99'), (u'Description', u'NOT CODED'), (u'AnalysisLevel', u'M'), ('SubCode', u'Z99')]), OrderedDict([(u'Code', u'MZZ01'), (u'Description', u'SERVICES'), (u'AnalysisLevel', u'M'), ('SubCode', u'ZZ01')])])])

OrderedDict([(u'Code', u'LZ99'), (u'Description', u'NOT CODED'), (u'AnalysisLevel', u'L'), ('SubCode', u'Z99'), ('SubCategories', [])])

OrderedDict([(u'Code', u'L99'), (u'Description', u'OPEN DEPARTMENT'), (u'AnalysisLevel', u'L'), ('SubCode', u'99'), ('SubCategories', [])])

